Description: configure this package
 Yorick packages are usually configured by running yorick -batch make.i
 which modifies Makefile. Modifying source files at build time is not
 very well supported in the quilt / git workflow, so let's just patch
 Makefile and not run yorick -batch make.i at build time.
 Likewise let's configure the library build the same way.
Author: Thibaut Paumard <paumard@users.sourceforge.net>
Origin: Vendor
Forwarded: not-needed
Last-Update: 2017-01-07
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/yorick/Makefile
+++ b/yorick/Makefile
@@ -30,11 +30,11 @@
 
 # ---------------------------------------------------------------- Yorick setup
 # these values filled in by `yorick -batch make.i`
-Y_MAKEDIR=
-Y_EXE=
+Y_MAKEDIR=/usr/lib/yorick
+Y_EXE=/usr/lib/yorick/bin/yorick
 Y_EXE_PKGS=
-Y_EXE_HOME=
-Y_EXE_SITE=
+Y_EXE_HOME=/usr/lib/yorick
+Y_EXE_SITE=/usr/lib/yorick
 Y_HOME_PKG=
 
 # ---------------------------------------------------------- optimization flags
--- a/optimpack1/yorick/Makefile
+++ b/optimpack1/yorick/Makefile
@@ -27,11 +27,11 @@
 
 # ---------------------------------------------------------------- Yorick setup
 # these values filled in by    yorick -batch make.i
-Y_MAKEDIR=/usr/local/libexec/yorick
-Y_EXE=/usr/local/libexec/yorick/bin/yorick
+Y_MAKEDIR=/usr/lib/yorick
+Y_EXE=/usr/lib/yorick/bin/yorick
 Y_EXE_PKGS=
-Y_EXE_HOME=/usr/local/libexec/yorick
-Y_EXE_SITE=/usr/local/libexec/yorick
+Y_EXE_HOME=/usr/lib/yorick
+Y_EXE_SITE=/usr/lib/yorick
 
 # ---------------------------------------------------------- optimization flags
 
--- a/src/Makefile
+++ b/src/Makefile
@@ -33,8 +33,8 @@
 INSTALL = cp -p
 
 CC = gcc -pipe
-#CPPFLAGS =  -I. -DOP_INTEGER=long -DOP_LOGICAL=int
-CPPFLAGS = -I.
+CPPFLAGS =  -I. -DOP_INTEGER=long -DOP_LOGICAL=int
+#CPPFLAGS = -I.
 CFLAGS = -O2 -Wall
 
 RM = rm -f
--- a/optimpack1/Makefile
+++ b/optimpack1/Makefile
@@ -2,8 +2,8 @@
  INSTALL=cp -p
 
  CC = gcc -pipe
-#CPPFLAGS =  -I. -DOP_INTEGER=long -DOP_LOGICAL=int
- CPPFLAGS = -I.
+ CPPFLAGS =  -I. -DOP_INTEGER=long -DOP_LOGICAL=int
+#CPPFLAGS = -I.
  CFLAGS = -O2 -Wall
 
  RM = rm -f
