Always update "Version" in debian/optimpack.info when uploading a new
upstream version.

Repack, removing the following files:

Removed-Files: yorick/lbfgs*
Rationale: Not DFSG
 Those files are not used in the plug-in. They bear no clear copyright
 statement.

Removed-Files: idl/*
Rationale: Not DFSG
 The idl/ directory of the original source contains files meant for
 building a plugin for a commercial product. These files are not used
 in the Debian package and some have a dubious copyright statement,
 presumably non-DFSG.

Staring January 2017, the main source code is actually optimpacklegacy from
https://github.com/emmt/OptimPackLegacy. The previous, coinstallable version is
included in the optimpack1 subdirectory.

 -- Thibaut Paumard <thibaut@debian.org>, Mon, 16 Jan 2017 17:51:23 +0100
